# backup

./: readme.md
ff13/ff13_javafullstack/labs/sboot/sboot-labs/: pom.xml
ff13/ff13_javafullstack/labs/sboot/sboot-labs/src/main/java/com/labs/spring/boot/sbootlabs/: AppConfig.java  Item.java  Order.java  SbootLabsApplication.java
ff13/ff13_javafullstack/labs/sboot/sboot-labs/src/test/java/com/labs/spring/boot/sbootlabs/: SbootLabsApplicationTests.java
futurense_java-fullstack/assignments/: empapp-package-structure.txt  git-repo-structure.txt
futurense_java-fullstack/labs/db/: mysql-dml-commands.sql
futurense_java-fullstack/labs/docker/: casestudy-dockerization.txt  docker-commands.txt  docker-compose-kafka.yml  scart-docker-compose.yml
futurense_java-fullstack/labs/examples/empapp-client-demo/: .project  pom.xml
futurense_java-fullstack/labs/examples/employee-mgmt-sboot-rest/: .project  pom.xml
futurense_java-fullstack/labs/examples/employee-mgmt-spring/: pom.xml
futurense_java-fullstack/labs/examples/employee-mgmt-spring-boot/: .project  pom.xml
futurense_java-fullstack/labs/examples/java-hibernate-annotation/: pom.xml
futurense_java-fullstack/labs/examples/java-hibernate-xml/: pom.xml
futurense_java-fullstack/labs/examples/java-jdbc-examples/: pom.xml
futurense_java-fullstack/labs/examples/java-jpa-hibernate/: pom.xml
futurense_java-fullstack/labs/examples/java-junit5-example/: .project  pom.xml
futurense_java-fullstack/labs/examples/java-junit5-example/src/main/java/com/examples/junit/model/: Product.java
futurense_java-fullstack/labs/examples/java-junit5-example/src/main/java/com/examples/junit/service/: ProductService.java
futurense_java-fullstack/labs/examples/java-junit5-example/src/test/java/com/examples/junit/service/: ProductServiceTest.java
futurense_java-fullstack/labs/examples/shopping-cart-admin/: .project  Dockerfile
futurense_java-fullstack/labs/examples/shopping-cart-admin-service/: Dockerfile  pom.xml
futurense_java-fullstack/labs/examples/shopping-cart-customer-service/: Dockerfile  pom.xml
futurense_java-fullstack/labs/examples/shopping-cart-gateway-service/: .project  Dockerfile  pom.xml
futurense_java-fullstack/labs/examples/shopping-cart-order-service/: .factorypath  .project  Dockerfile  pom.xml
futurense_java-fullstack/labs/examples/shopping-cart-product-service/: .project  Dockerfile  pom.xml
futurense_java-fullstack/labs/examples/shopping-cart-registry-service/: .project  Dockerfile
futurense_java-fullstack/labs/examples/spring-boot-features-demo/: pom.xml
futurense_java-fullstack/labs/examples/spring-boot-jpa-hibernate/: pom.xml
futurense_java-fullstack/labs/examples/spring-boot-mvc-examples/: .project  pom.xml
futurense_java-fullstack/labs/k8s/: kubernetes-commands.txt
futurense_java-fullstack/references/notes/: docker-notes.txt  hibernate-notes.txt  java-recap-notes.txt  kafka-notes.txt  kubernetes-notes.txt  spring-core-recap-notes.txt  spring-framework-notes.txt
(+119 files in other folders)
