spring.application.name=sprink-discovery-service
server.port=9090

#App Context Path
server.servlet.context-path=/sprink

#Eureka config to connect server
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
