#DB Config
db.hostname=localhost
db.port=3306
db.dbname=jdbctraining
db.username=training
db.password=training

#Datasource Config

spring.datasource.url=jdbc:mysql://localhost:3306/empapp?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

