spring.application.name=sprink-menu-service

#Server Port
server.port=8081

#Setting project context path
server.servlet.context-path=/sprink

#H2 Web Console
spring.h2.console.enabled=true

#MySQL Database Connection Details
#spring.datasource.url=jdbc:mysql://localhost:3306/sprink?createDatabaseIfNotExist=true
#spring.datasource.username=training
#spring.datasource.password=training
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#Eureka config to connect server
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true