spring.application.name=sboot-demo-app
logging.file.name=demoapp.log
#logging.level.ROOT=ERROR
#logging.level.com.examples.spring.boot=INFO

customer.message = Welcome to Spring Boot Training!!!
customer.name = Jacob

account.message = Hurray!!! Account Opened.
account.name = Manish
